# Chat-and-Image-Upload-and-check-Spring-BootAI-with-ChatGPT-AI-Integration-API-Function

./: README.md  pom.xml
src/main/java/com/springbootAI/ChatGPTIntegration/: ChatGptIntegrationApplication.java
src/main/java/com/springbootAI/ChatGPTIntegration/controller/: ChatGPTController.java
src/main/java/com/springbootAI/ChatGPTIntegration/dto/: ChatMessagePrompt.java
src/main/resources/: application.properties
src/test/java/com/springbootAI/ChatGPTIntegration/: ChatGptIntegrationApplicationTests.java
